[theme]
inherit = basic
stylesheet = css/theme.css # required by sphinx
pygments_style = paraiso-dark
#sidebars = util/sidetoc.html
sidebars = util/searchbox.html, util/sidetoc.html

[options]
analytics_id =
external_links =
