[theme]
inherit = basic
stylesheet = theme.css # required by sphinx
pygments_style = dracula
#sidebars = util/sidetoc.html
sidebars = util/searchbox.html, util/sidetoc.html


[options]
analytics_id =
external_links =
